SECRET_KEY=9f7JDNAXIbIk1jN2uaSilphj6-qBXfB8YnQlCLBsOrg=

# database setup
DB_ENGINE=django.db.backends.postgresql
DB_NAME=auth_system
DB_USER=postgres
DB_PASSWORD=incrementsinc
DB_HOST=localhost
ALLOWED_HOSTS=*
CORS_HOSTS=*


# Email Setup
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=abdur.rakib@incrementsinc.com
EMAIL_HOST_PASSWORD=apmztgqsemtegcuj
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
